DATABASE_URL="postgresql://postgres:postgres@localhost:5437/ratingus"

ACCESS_TOKEN_JWT_SECRET="secret1"
ACCESS_TOKEN_EXPIRATION="2h"

REFRESH_TOKEN_JWT_SECRET="secret2"
REFRESH_TOKEN_EXPIRATION="7d"

APP_PORT=3001
API_PREFIX=api
ACCESS_ID=1
SECRET_KEY=secret
BUCKET_NAME=a
RUSENDER_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZFVzZXIiOjQyMzYsImlkRXh0ZXJuYWxNYWlsQXBpS2V5Ijo1NTksImlhdCI6MTcwNDk2ODk5OH0.9SVxuM0RrH27HHOqbjNm5rUYZuogSWRBAf4UwZNsqKU
